{
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.1"
  },
  "scripts": {
    "prepare": "husky"
  },
  "lint-staged": {
    "frontend/**/*.{js,jsx,ts,tsx}": [
      "cd frontend && npx eslint --fix"
    ],
    "*.{js,jsx,ts,tsx,json,css,md}": [
      "npx prettier --write"
    ],
    "*.py": [
      ".venv\\Scripts\\black"
    ]
  }
}
